# --- .env file ---
# Comentarios que empiezan con # son ignorados.

# Variables de la API y el Token de Autenticación
# Se recomienda usar comillas si el valor contiene espacios o caracteres especiales.
AUTH_BEARER_TOKEN = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc2NjcwMDc0MiwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzY0MTA4NzQyLCJ1c2VySWQiOiJ1c2VyLTEifQ.o0z6fH8Gnz_vjLay8ZJKELW-NHAlg8gq7-_e03bBEdiUOsAayoRBeqy4tsxb83olbNh6lFHU231RD_y8RPnwOA"

API_SOLICITUDES_URL="http://207.249.118.42:8080/api/solicituds"
API_APOYOS_URL="http://207.249.118.42:8080/api/apoyos"
