# --- .env file ---
# Comentarios que empiezan con # son ignorados.

# Variables de la API y el Token de Autenticación
# Se recomienda usar comillas si el valor contiene espacios o caracteres especiales.
AUTH_BEARER_TOKEN = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTc2NjY5MzM3MCwiYXV0aCI6IlJPTEVfQURNSU4gUk9MRV9VU0VSIiwiaWF0IjoxNzY0MTAxMzcwLCJ1c2VySWQiOiJ1c2VyLTEifQ.eXLaB1yLYTEVYOYKAHb-t2Yt-sRN-OAcF-_M19lfGEPPTAHvjAk47xBS3XCPl4KIVN8opy6Nc0hH5EbLEQT4UQ"

API_SOLICITUDES_URL="http://localhost:8080/api/solicituds"
API_APOYOS_URL="http://localhost:8080/api/apoyos"
